[metadata]
name = schubmult
description_file = README.md
version = 2.0.4

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[options.entry_points]
console_scripts = 
    schubmult_py=schubmult.schubmult_py._script:main
    schubmult_double=schubmult.schubmult_double._script:main
    schubmult_q=schubmult.schubmult_q._script:main
    schubmult_q_double=schubmult.schubmult_q_double._script:main
